{
  // Use the workspace TypeScript version so VS Code matches the build.
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  // Tailwind IntelliSense inside className strings and the cn-style helpers.
  "tailwindCSS.experimental.classRegex": [
    ["className\\s*=\\s*[\"'`]([^\"'`]*)[\"'`]", "([a-zA-Z0-9\\-:\\[\\]\\/\\.%]+)"]
  ],
  "files.associations": {
    "*.css": "tailwindcss"
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/.next": true
  }
}
